2020-10-29 11:00:43/R/android/63a1433c3c529518
2020-10-29 11:00:43/R/login/admin
2020-10-29 11:00:43/M/boardActivity/0
2020-10-29 11:00:44/E/DrawerActivity/com.android.volley.error.NetworkError
2020-10-29 11:00:44/M/PostdetailActivity/187
2020-10-29 11:00:50/E/DrawerActivity/com.android.volley.error.NetworkError
2020-10-29 11:00:44/M/PostdetailActivity/187
2020-10-29 11:01:22/U/PostdetailActivity/reply
2020-10-29 11:00:44/M/PostdetailActivity/187
2020-10-29 11:01:38/E/DrawerActivity/com.android.volley.error.NetworkError
