2020-10-29 10:58:54/R/android/1673f8fbc60779c3
2020-10-29 10:58:54/R/login/admin
2020-10-29 10:58:54/M/boardActivity/0
2020-10-29 10:58:55/M/PostdetailActivity/217
2020-10-29 10:58:55/M/PostdetailActivity/215
2020-10-29 10:59:07/E/sign_up/java.net.ProtocolException: unexpected end of stream
2020-10-29 10:58:55/M/PostdetailActivity/214
2020-10-29 10:58:55/M/PostdetailActivity/217
2020-10-29 11:04:21/E/sign_up/java.net.ProtocolException: unexpected end of stream
2020-10-29 10:58:55/M/PostdetailActivity/129
2020-10-29 10:58:55/M/PostdetailActivity/114
2020-10-29 11:04:32/U/PostdetailActivity/reply
2020-10-29 11:04:32/U/PostdetailActivity/reply
2020-10-29 11:04:32/E/sign_up/java.net.ProtocolException: unexpected end of stream
2020-10-29 11:04:32/U/commentadd/0
2020-10-29 10:58:55/M/PostdetailActivity/217
2020-10-29 10:58:55/M/PostdetailActivity/215
2020-10-29 11:05:02/E/sign_up/java.net.ProtocolException: unexpected end of stream
2020-10-29 10:58:55/M/PostdetailActivity/138
