2020-11-02 14:04:36/R/android/d8a05c670a82f01f
2020-11-02 14:04:36/R/login/admin
2020-11-02 14:04:36/M/boardActivity/0
2020-11-02 14:04:36/M/setting/0
2020-11-02 14:04:45/M/PostListActivity/0
2020-11-02 14:05:06/M/PostUploadActivity/0
2020-11-02 14:05:07/U/PostUploadActivity/post_add
2020-11-02 14:05:07/M/boardActivity/0
2020-11-02 14:05:06/E/PostListActivity/com.android.volley.error.TimeoutError
2020-11-02 14:05:17/M/setting/0
2020-11-02 14:05:17/M/setting/0
2020-11-02 14:05:17/M/MainActivity/logout
