2020-10-29 16:23:33/R/android/42814b0d45d6a1c0
2020-10-29 16:23:33/R/login/test
2020-10-29 16:23:33/M/boardActivity/0
2020-10-29 16:23:34/E/DrawerActivity/com.android.volley.error.NetworkError
2020-10-29 16:23:34/M/MainActivity/logout
2020-10-29 16:24:14/R/login/test
2020-10-29 16:24:14/M/boardActivity/0
2020-10-29 16:24:26/M/PostUploadActivity/0
2020-10-29 16:25:51/U/PostUploadActivity/post_add
2020-10-29 16:25:51/M/boardActivity/0
2020-10-29 16:25:51/U/PostUploadActivity/post_add
2020-10-29 16:25:51/M/boardActivity/0
