2020-10-30 01:18:30/R/android/42814b0d45d6a1c0
2020-10-30 01:18:30/R/login/test
2020-10-30 01:18:30/M/boardActivity/0
2020-10-30 01:18:34/M/PostdetailActivity/202
2020-10-30 01:18:34/M/setting/0
2020-10-30 01:20:07/D/keyword/0
2020-10-30 01:20:06/E/setting/com.android.volley.error.NetworkError
2020-10-30 01:20:07/D/keyword/0
2020-10-30 01:20:14/D/keyword/0
2020-10-30 01:20:06/E/PostListActivity/com.android.volley.error.NetworkError
2020-10-30 01:20:06/M/PostUploadActivity/0
2020-10-30 01:20:27/U/PostUploadActivity/post_add
2020-10-30 01:20:27/M/boardActivity/0
2020-10-30 01:20:46/M/PostdetailActivity/2
2020-10-30 01:20:48/M/setting/0
2020-10-30 01:20:55/E/PostListActivity/com.android.volley.error.NetworkError
2020-10-30 01:20:55/E/PostListActivity/com.android.volley.error.NetworkError
2020-10-30 01:20:55/M/setting/0
2020-10-30 01:21:05/E/DrawerActivity/com.android.volley.error.NetworkError
2020-10-30 01:21:05/E/PostListActivity/com.android.volley.error.NetworkError
2020-10-30 01:20:55/M/boardActivity/0
2020-10-30 01:22:16/M/PostListActivity /1
2020-10-30 01:22:22/E/PostListActivity/com.android.volley.error.NetworkError
2020-10-30 01:22:22/M/PostListActivity /1
2020-10-30 01:22:25/R/PostdetailActivity/202
2020-10-30 01:22:25/R/PostdetailActivity/206
2020-10-30 01:25:00/E/PostdetailActivity/com.android.volley.error.NetworkError
2020-10-30 01:25:00/U/PostdetailActivity/reply
