2020-10-20 05:09:06/R/android/73677cc2285ad07c
2020-10-20 05:09:06/R/login/note9
2020-10-20 05:09:06/M/boardActivity/0
2020-10-20 05:09:08/M/PostdetailActivity/174
2020-10-20 05:09:17/M/boardActivity/0
2020-10-20 05:09:19/M/PostdetailActivity/2
2020-10-20 05:09:21/M/boardActivity/0
2020-10-20 05:09:22/M/PostUploadActivity/0
2020-10-20 05:10:00/U/PostUploadActivity/post_add
2020-10-20 05:10:00/M/boardActivity/0
2020-09-20 05:10:24/M/PostdetailActivity/184
2020-10-20 05:10:33/M/boardActivity/0
2020-10-20 05:10:36/M/PostdetailActivity/182
2020-10-20 05:10:41/M/boardActivity/0
2020-09-20 05:10:43/M/PostdetailActivity/183
2020-10-20 05:10:47/M/boardActivity/0
2020-10-20 05:10:49/M/PostListActivity /4
2020-10-20 05:10:54/R/PostdetailActivity/153
2020-10-20 05:10:56/M/PostListActivity /4
2020-10-20 05:10:59/R/PostdetailActivity/135
2020-10-20 05:11:01/M/PostListActivity /4
2020-10-20 05:11:07/R/PostdetailActivity/110
