2020-11-01 05:38:42/R/android/41d006be5483c88a
2020-11-01 05:38:42/R/login/test
2020-11-01 05:38:42/M/boardActivity/0
2020-11-01 05:38:42/M/PostUploadActivity/0
2020-11-01 05:38:44/U/PostUploadActivity/post_add
2020-11-01 05:38:44/M/boardActivity/0
2020-11-01 05:38:53/E/DrawerActivity/com.android.volley.error.NetworkError
2020-11-01 05:38:53/M/PostUploadActivity/0
2020-11-01 05:39:05/U/PostUploadActivity/post_add
2020-11-01 05:39:05/M/boardActivity/0
2020-11-01 05:39:12/E/DrawerActivity/com.android.volley.error.NetworkError
2020-11-01 05:39:12/E/boardActivity/com.android.volley.error.NetworkError
2020-11-01 05:39:12/M/PostUploadActivity/0
2020-11-01 05:39:34/U/PostUploadActivity/post_add
2020-11-01 05:39:34/M/boardActivity/0
2020-11-01 05:39:41/M/PostUploadActivity/0
2020-11-01 05:40:22/E/PostUploadActivity/com.android.volley.error.NetworkError
