2020-11-01 05:25:01/R/android/41d006be5483c88a
2020-11-01 05:25:01/R/login/test
2020-11-01 05:25:01/M/boardActivity/0
2020-11-01 05:25:02/M/PostUploadActivity/0
2020-11-01 05:25:05/U/PostUploadActivity/post_add
2020-11-01 05:25:05/M/boardActivity/0
2020-11-01 05:25:12/M/PostUploadActivity/0
2020-11-01 05:27:45/E/PostUploadActivity/com.android.volley.error.NetworkError
2020-11-01 05:27:45/U/PostUploadActivity/post_add
2020-11-01 05:27:45/M/boardActivity/0
2020-11-01 05:27:57/M/PostUploadActivity/0
2020-11-01 05:28:23/U/PostUploadActivity/post_add
2020-11-01 05:28:23/M/boardActivity/0
