2020-10-30 02:22:00/R/android/dc2ed3fddd170d35
2020-10-30 02:22:00/R/login/jo123
2020-10-30 02:22:00/M/boardActivity/0
2020-10-30 02:22:01/M/PostUploadActivity/0
2020-10-30 02:22:26/U/PostUploadActivity/post_add
2020-10-30 02:22:26/M/boardActivity/0
2020-10-30 02:22:45/M/PostUploadActivity/0
2020-10-30 02:23:35/U/PostUploadActivity/post_add
2020-10-30 02:23:35/M/boardActivity/0
2020-10-30 10:03:43/U/PostUploadActivity/post_add
2020-10-30 10:03:43/M/boardActivity/0
2020-10-30 10:03:43/U/PostUploadActivity/post_add
2020-10-30 10:03:43/M/boardActivity/0
2020-10-30 10:07:02/M/PostdetailActivity/202
2020-10-30 10:11:36/U/PostdetailActivity/reply
2020-10-30 10:11:36/U/PostdetailActivity/reply
2020-10-30 10:11:36/M/setting/0
2020-10-30 10:20:25/D/keyword/0
2020-10-30 10:20:26/D/keyword/0
2020-10-30 10:20:24/M/PostUploadActivity/0
2020-10-30 10:21:29/U/PostUploadActivity/post_add
2020-10-30 10:21:29/M/boardActivity/0
2020-10-30 10:21:43/M/PostListActivity /1
2020-10-30 10:22:46/M/PostListActivity /1
2020-10-30 10:22:49/M/PostListActivity /1
2020-10-30 10:23:09/M/PostListActivity /1
2020-10-30 10:23:12/M/boardActivity/0
2020-10-30 10:22:46/E/PostListActivity/com.android.volley.error.TimeoutError
2020-10-30 10:22:49/E/PostListActivity/com.android.volley.error.TimeoutError
2020-10-30 10:23:16/M/PostListActivity /1
2020-10-30 10:23:20/M/PostListActivity /1
