2020-10-29 11:16:24/R/android/1673f8fbc60779c3
2020-10-29 11:16:24/R/login/admin
2020-10-29 11:16:24/M/boardActivity/0
2020-10-29 11:16:26/M/PostdetailActivity/224
2020-10-29 11:16:29/E/sign_up/java.net.ProtocolException: unexpected end of stream
2020-10-29 11:16:26/M/PostdetailActivity/223
2020-10-29 11:16:26/M/PostdetailActivity/221
2020-10-29 11:16:26/M/PostdetailActivity/129
2020-10-29 11:16:26/M/PostdetailActivity/114
2020-10-29 11:16:26/M/PostdetailActivity/2
2020-10-29 11:16:26/M/PostdetailActivity/222
