2020-10-20 16:57:56/R/android/1673f8fbc60779c3
2020-10-20 16:57:56/R/login/test
2020-10-20 16:57:56/M/boardActivity/0
2020-10-20 16:57:59/M/PostListActivity /6
2020-10-20 16:58:04/M/PostListActivity /5
2020-10-20 16:58:06/M/PostListActivity /5
2020-10-20 16:58:08/E/DrawerActivity/com.android.volley.error.NetworkError
2020-10-20 16:58:08/R/PostdetailActivity/180
2020-10-20 16:58:06/M/PostListActivity /7
2020-10-20 16:58:20/E/DrawerActivity/com.android.volley.error.NetworkError
2020-10-20 16:58:06/M/PostListActivity /4
2020-10-20 16:58:26/R/PostdetailActivity/153
